:root {
  --white: #f1ebe3;
  --blue: #202e50;
  --teal: #00b4d8;
  --sandy: #f5e4d7;
  --coral: #d65a31;
  --coral-dark: #b04727;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lora", serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  width: fit-content;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.navbar-container {
  max-width: 100rem;
  margin: auto;
  padding: 1rem 1.5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left,
.nav-right {
  flex: 1;
}
.nav-right {
  display: flex;
  justify-content: flex-end;
}
.nav-center {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blue);
  border-radius: 0 0 999px 999px;
  padding: 0 0.25rem 0.25rem;
}

#burger {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  width: fit-content;
}

#burger .line {
  display: block;
  width: 50px;
  height: 2px;
  background-color: var(--coral);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#burger.open .line1 {
  transform: translateY(8px) rotate(45deg);
  transform-origin: center;
}
#burger.open .line2 {
  opacity: 0;
}
#burger.open .line3 {
  transform: translateY(-10px) rotate(-45deg);
  transform-origin: center;
}

#navmenu {
  position: fixed;
  width: 100%;
  height: 100svh;
  background-color: var(--blue);
  z-index: 98;
  transition: transform 0.4s ease;
  transform: translateY(100%);
}

.navmenu-container {
  color: var(--white);
  max-width: 100rem;
  margin: auto;
  padding: 0rem 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 100%;
}

.logo {
  width: 80px;
  border: 1px solid var(--white);
  border-top-width: 0;
  padding: 0.25rem;
  border-radius: 0 0 50% 50%;
  filter: brightness(1.4);
}

.logo-name .brand-name {
  margin-top: 80px;
  font-size: clamp(4rem, 1rem + 5vw, 5rem);
  text-align: center;
}

.list-image-menu {
  display: flex;
  gap: 3rem;
  height: 100%;
}

.navmenu-container ul {
  width: fit-content;
  font-family: "Lora", serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.navmenu-container ul li {
  width: fit-content;
  white-space: nowrap;
  transition: opacity 0.4s ease;
}

.navmenu-container ul li a {
  font-size: clamp(2rem, 3vw + 1rem, 3rem);
}

.navmenu-container ul li:hover {
  color: var(--coral);
}

.navmenu-container ul:hover li:not(:hover) {
  opacity: 0.3;
  transition: opacity 0.4s ease;
}

#menuImg-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

#menuImg-container img {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 300px;
  aspect-ratio: 2/3;
  object-fit: cover;
  transform: translateX(100%);
  transition: transform 0.5s ease;
}

#menuImg-container img.show {
  transform: translateX(0);
}

#menuImg-container img.hide {
  transform: translateX(100%);
}

.primaryBtn {
  background-color: var(--coral);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  transition: background 0.2s ease;
}

.primaryBtn:hover {
  background: var(--coral-dark);
}

section {
  background: var(--white);
}

.hero,
.contact-hero {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 0;
  text-align: center;
}

.hero {
  background: url("../assets/images/seaview.jpg") no-repeat center/cover;
}

.contact-hero {
  background: url("../assets/images/akropolis-night.jpg") no-repeat center/cover;
}

.hero-container,
.contact-hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 0;
  backdrop-filter: brightness(0.65);
  width: 100%;
  height: 100%;
}

.italic {
  font-style: italic;
}

.bold {
  position: relative;
  font-weight: 500;
  color: var(--blue);
}

.hero h1,
.contact-hero h1 {
  font-size: clamp(2.5rem, 1rem + 4vw, 4rem);
  margin-bottom: 0.5rem;
  color: var(--white);
  font-weight: 500;
}

#brand {
  font-size: clamp(4rem, 1rem + 5vw, 5rem);
  margin-top: calc(50svh - 10rem);
  color: var(--white);
}

.content {
  padding-top: 100vh;
  position: relative;
  z-index: 1;
}

#moto {
  width: 100%;
  height: 80svh;
  background: url("../assets/images/akropolis.jpg") no-repeat center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.moto-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 4rem;
  backdrop-filter: brightness(0.65);
  color: var(--white);
}

.moto-text h2 {
  font-size: clamp(2rem, 1rem + 3.5vw, 3.5rem);
  font-weight: 500;
}
.moto-text p {
  font-size: 1.2rem;
}

.about-container {
  max-width: 100rem;
  padding: 200px 1.5rem 100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 200px;
}

.about-container p {
  font-size: clamp(2rem, 1rem + 4vw, 3.2rem);
  max-width: 50ch;
  font-family: "Instrument Serif", serif;
  transition: all 1s ease;
}

.about-image {
  position: relative;
  background-image: url("../assets/images/athensbynight.jpg");
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80svh;
  width: 100%;
}

.services-container,
.specific-service-container,
.contact-container {
  margin: auto;
}

.services-container h2,
.specific-service-container h2,
.contact-container h2 {
  margin: 0 auto 100px;
  text-align: center;
  max-width: 30ch;
  font-size: clamp(2.5rem, 1rem + 4vw, 4rem);
  font-weight: 300;
  transition: all 0.5s ease;
  padding: 100px 1.5rem;
  letter-spacing: -3px;
}

.services-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}

.service-grid-images {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.service {
  display: flex;
  height: 130svh;
}

.service .service-image-container {
  position: relative;
  width: 140%;
}

.service img {
  object-fit: cover;
  filter: brightness(0.95);
  height: 100%;
  width: 100%;
}

#service-sticky-panel {
  grid-column: 1;
  margin-bottom: 2rem;
}

#sticky-text {
  position: sticky;
  top: 150px;
  max-width: 50ch;
  margin: auto;
  padding: 20px;
  font-size: 1rem;
  opacity: 0;
  transition: all 0.5s ease;
}

#sticky-text h3 {
  font-size: clamp(1.6rem, 1rem + 2vw, 2.4rem);
  font-weight: 300;
  margin-bottom: 2rem;
  letter-spacing: -2px;
}

#sticky-text p {
  font-size: 16px;
  margin-bottom: 1rem;
}

/* helper classes */
.fade-in {
  opacity: 1 !important;
  filter: blur(0);
}
.fade-out {
  opacity: 0 !important;
  filter: blur(10px);
}

.sticky-text h3 {
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.sticky-text p {
  font-size: 16px;
  margin-bottom: 1rem;
}

.sticky-link {
  margin-top: 2rem;
  width: fit-content;
  position: relative;
}

.sticky-link a {
  display: inline-flex;
  gap: 0.5rem;
}

.sticky-link::before {
  content: "";
  position: absolute;
  bottom: -4px;
  width: 20%;
  height: 1px;
  background: var(--coral);
  transition: width 0.4s ease;
}

.sticky-link:hover::before {
  width: 100%;
}

.mobile-service-text {
  display: none;
}

@media (max-width: 999px) {
  .services-grid {
    display: block;
  }

  .service-grid-images {
    gap: 2rem;
  }
  #service-sticky-panel {
    display: none;
  }
  .mobile-service-text {
    display: block;
    padding: 2rem 1rem;
  }

  .service {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .service .service-image-container {
    width: 100%;
  }

  .service .service-image-container img {
    aspect-ratio: 16/9;
  }

  .service .mobile-service-text h3 {
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .service .mobile-service-text p {
    margin-bottom: 1rem;
  }

  #services {
    padding-bottom: 2rem;
  }
}

#tailor-made {
  position: relative;
  width: 100%;
  height: 130svh;
  background: url("../assets/images/akropolis-night.jpg") center no-repeat;
  background-size: cover;
}

.tailor-made-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0 5vw 5rem;
  backdrop-filter: brightness(0.85);
  color: var(--white);
  text-align: center;
}

.tailor-made-text h2 {
  font-size: clamp(2.5rem, 1rem + 4vw, 4rem);
  font-weight: 400;
}
.tailor-made-text p {
  font-size: 1.2rem;
}

.footer {
  position: relative;
  z-index: 0;
  height: 100svh;
  background: var(--blue);
  color: var(--white);
}

.footer-container {
  max-width: 100rem;
  padding: 80px 1.5rem 10px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  height: 100%;
  transition: all 0.5s ease;
}

.footer-container .brand-name {
  font-size: clamp(4rem, 1rem + 5vw, 5rem);
  text-align: center;
}

.subheader {
  font-size: 1.2rem;
  text-align: center;
  color: var(--white);
  max-width: 32ch;
  margin: 0 auto;
  font-family: "Lora", serif;
}

.footer-base {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer-base-top {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: space-between;
  border-top: 1px solid;
  padding: 20px 0;
}

.footer-base-top p {
  max-width: 40ch;
}

.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 300;
  opacity: 0.6;
  margin-bottom: 1rem;
  font-family: "Inter", sans-serif;
}

.footer-links {
  display: flex;
  gap: 4rem;
}

.footer-col ul li {
  font-family: "Lora", serif;
  margin-bottom: 0.5rem;
}

.footer-links a:hover {
  color: var(--coral);
}

.footer-base-bottom {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid;
  padding: 10px 0 0;
  font-size: 14px;
}

.footer-base-bottom > * {
  width: 100%;
}

.footer-base-bottom div {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

#konstascreative {
  text-align: end;
}

@media (max-width: 768px) {
  p,
  a {
    font-size: 16px;
  }
}

#specific-service {
  padding-bottom: 1rem;
}

.specific {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1rem;
}

.sp-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sp-text {
  padding: 2rem;
}

.sp-text p {
  margin-bottom: 1rem;
}

.sp-text-container img {
  padding-left: 1rem;
}

.sp-text h3 {
  font-size: clamp(1.6rem, 1rem + 2vw, 2.4rem);
  font-weight: 300;
  margin-bottom: 2rem;
  letter-spacing: -2px;
}

.sp-img-container img {
  height: 100%;
  object-fit: cover;
}

@media (max-width: 900px) {
  .sp-text-container img {
    display: none;
  }

  .specific {
    grid-template-columns: 1fr;
  }

  .sp-img-container img {
    aspect-ratio: 16/9;
  }
}

#contact {
  padding: 100px 0;
  background: var(--white);
}

.contact-container {
  max-width: 100rem;
  padding: 0 1.5rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.contact-flex {
  display: flex;
  gap: 2rem;
}

.contact-flex h3 {
  font-size: clamp(1.6rem, 1rem + 2vw, 2.4rem);
  font-weight: 300;
  margin-bottom: 2rem;
  letter-spacing: -2px;
}

.contact-flex p {
  font-size: 16px;
  margin-bottom: 1rem;
  max-width: 60ch;
}

form {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.5rem 0.5rem;
  border: 1px solid #bbb;
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
  box-sizing: border-box;
  transition: border 0.2s;
  font-size: 16px;
  font-weight: 300;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: vertical;
}

button[type="submit"] {
  margin-top: 1.5rem;
  background-color: var(--coral);
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--coral-dark);
}

.contact-info {
  margin-top: 4rem;
}

@media (max-width: 1100px) {
  .contact-flex {
    flex-direction: column;
  }

  form {
    width: 100%;
  }
}
